# gherkin-reader

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/awk/featr/gherkin/helper/: CompositeParserException.java  GherkinException.java  GherkinLanguageConstants.java  GherkinLineError.java  NoSuchLanguageException.java  ParseLineException.java  ParserException.java  StringUtils.java
src/main/java/com/awk/featr/gherkin/model/: GherkinDialect.java  GherkinLanguages.java  GherkinLine.java  GherkinLineSpan.java  IGherkinLine.java  KeywordsMap.java  Location.java  ParseEnvelope.java
src/main/java/com/awk/featr/gherkin/reader/: BackgroundReader.java  DocumentReader.java  ExamplesReader.java  FeatureReader.java  GherkinDialectProvider.java  LineReader.java  ScenarioOutlineReader.java  ScenarioReader.java  StepReader.java  TokenMatcher.java
src/test/java/com/awk/featr/gherkin/reader/: BackgroundTest.java  DataTableTest.java  DescriptionTest.java  DocStringTest.java  EmptyFeatureTest.java  EscapedPipesTest.java  ExampleTokenEverywhereTest.java  ExampleTokenUsedMultipleTimesTest.java  I18nEmojiTest.java  I18nFrTest.java  I18nNoTest.java  IncompleteBackgroundTest1.java  IncompleteFeatureTest1.java  IncompleteFeatureTest2.java  IncompleteFeatureTest3.java  IncompleteScenarioOutline.java  IncompleteScenarioTest.java  LanguageTest.java  MinimalExampleTest.java  MinimalTest.java  ReadmeExampleTest.java  RuleTest.java  ScenarioOutlineTest.java  ScenarioOutlineWithDocStringTest.java  ScenarioOutlineWithTagsTest.java  ScenarioOutlineWithValueWithDollarSignTest.java  ScenarioOutlineWithoutNewlineTest.java  ScenarioReaderTest.java  SeveralExamplesTest.java  SpacesInLanguageTest.java  TaggedFeatureWithScenarioOutlineTest.java  TagsTest.java  incompleteBackgroundTest2.java
src/test/java/com/awk/featr/gherkin/reader/additions/: FtrTagTest.java  ImageTest.java
src/test/java/com/awk/featr/gherkin/reader/helpers/: Utils.java
src/test/resources/feature-files/good/: datatables.feature  descriptions.feature  docstrings.feature  escaped_pipes.feature
src/test/resources/feature-files/good/additions/: ftr-tags.feature  image.feature
